<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c85760e2784fdfb89a5e533fedd64a" Name="Diagram1">
        <EntityTypeShape EntityType="AgendaAssistantModel.Availability" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaAssistantModel.Comment" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaAssistantModel.Event" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaAssistantModel.Flight" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaAssistantModel.FlightSearch" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaAssistantModel.Person" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Availability_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Availability_Person" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Comment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Comment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Event_INboundFLightSearch" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Event_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Event_OutboundFlightSearch" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.FK_Flight_FlightSearch" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaAssistantModel.Participant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>